<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fykidwai</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.14</version>
    </parent>
    <artifactId>mssc-beer-order-service</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>mssc-beer-order-service</name>
    <description>MSSC Beer Order Service</description>
    <url>https://github.com/fykidwai/mssc-beer-order-service</url>
    <scm>
        <url>https://github.com/fykidwai/mssc-beer-order-service</url>
        <connection>scm:git:https://github.com/fykidwai/mssc-beer-order-service.git</connection>
        <developerConnection>scm:git:https://fykidwai@github.com/fykidwai/mssc-beer-order-service.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/fykidwai/mssc-beer-order-service/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <sonar.projectKey>fykidwai_mssc-beer-order-service</sonar.projectKey>
        <sonar.organization>fykidwai</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.JensPiegsa</groupId>
            <artifactId>wiremock-extension</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>